---
name: latex
on:
  push:
    paths:
      - .github/workflows/latex.yaml
      - presentation/**
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: compile resume in latex
        uses: xu-cheng/latex-action@v2
        with:
          latexmk_use_xelatex: true
          working_directory: presentation
          root_file: main.tex
      - name: upload
        uses: actions/upload-artifact@v2
        if: ${{ ! startsWith(github.ref, 'refs/tags/') }}
        with:
          path: presentation/main.pdf
          name: main.pdf
          retention-days: 1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: release
        uses: softprops/action-gh-release@v1
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        with:
          files: presentation/main.pdf
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
