---
name: latex
on:
  push:
    paths:
      - .github/workflows/latex.yaml
      - presentation/**
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        resource:
          - proposal
          - presentation
    steps:
      - uses: actions/checkout@v2
      - name: compile ${{ matrix.resource }} in latex
        uses: xu-cheng/latex-action@v2
        with:
          latexmk_use_xelatex: true
          working_directory: ${{ matrix.resource }}
          root_file: main.tex
      - name: upload
        uses: actions/upload-artifact@v2
        if: ${{ ! startsWith(github.ref, 'refs/tags/') }}
        with:
          path: ${{ matrix.resource }}/main.pdf
          name: ${{ matrix.resource }}
          retention-days: 1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: rename
        run: mv ${{ matrix.resource }}/main.pdf ${{ matrix.resource }}.pdf
      - name: release
        uses: ncipollo/release-action@v1
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        with:
          artifact: ${{ matrix.resource }}.pdf
          allowUpdates: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
